<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AddressBook.MAUI.Views.MyDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Services="clr-namespace:AddressBook.MAUI.Services"
    xmlns:behaviors="clr-namespace:AddressBook.MAUI.Behavior"
    xmlns:customControls="clr-namespace:AddressBook.MAUI.CustomControls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:resources="clr-namespace:AddressBook.MAUI.LanguageResources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:AddressBook.MAUI.ViewModels"
    ios:Page.UseSafeArea="False"
    ControlTemplate="{StaticResource HeaderTemplate}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="{x:AppThemeBinding Dark={StaticResource BlackColor},
                                                Light={StaticResource WhiteColor}}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                x:Name="MainStackLayout"
                Padding="{Static Services:LayoutService.MarginPadding50}"
                Spacing="{Static Services:LayoutService.Spacing20}"
                VerticalOptions="CenterAndExpand">
                <Label Style="{StaticResource Size16BlackBoldLabelStyle}" Text="{Static resources:AppResources.TEXT_NAME}" />
                <customControls:CustomEntry
                    x:Name="nameEntry"
                    Placeholder="{Static resources:AppResources.PLACEHOLDER_USERNAME}"
                    Text="{Binding Name}">
                    <customControls:CustomEntry.Behaviors>
                        <behaviors:AnimateSizeBehavior />
                    </customControls:CustomEntry.Behaviors>
                    <customControls:CustomEntry.Shadow>
                        <Shadow
                            Brush="{StaticResource DarkBlueColor}"
                            Opacity="0.3"
                            Radius="5"
                            Offset="0,10" />
                    </customControls:CustomEntry.Shadow>
                </customControls:CustomEntry>
                <Label Style="{StaticResource Size16BlackBoldLabelStyle}" Text="{Static resources:AppResources.TEXT_EMAIL}" />
                <customControls:CustomEntry
                    x:Name="emailEntry"
                    Keyboard="Email"
                    Placeholder="{Static resources:AppResources.PLACEHOLDER_EMAIL}"
                    Text="{Binding EmailAddress}">
                    <customControls:CustomEntry.Behaviors>
                        <behaviors:AnimateSizeBehavior />
                    </customControls:CustomEntry.Behaviors>
                    <customControls:CustomEntry.Shadow>
                        <Shadow
                            Brush="{StaticResource DarkBlueColor}"
                            Opacity="0.3"
                            Radius="5"
                            Offset="0,10" />
                    </customControls:CustomEntry.Shadow>
                </customControls:CustomEntry>
                <Label Style="{StaticResource Size16BlackBoldLabelStyle}" Text="{Static resources:AppResources.TEXT_CONTACT_NUMBER}" />
                <customControls:CustomEntry
                    x:Name="contactEntry"
                    Keyboard="Telephone"
                    Placeholder="{Static resources:AppResources.PLACEHOLDER_CONTACT_NO}"
                    Text="{Binding ContactNumber}">
                    <customControls:CustomEntry.Behaviors>
                        <behaviors:AnimateSizeBehavior />
                    </customControls:CustomEntry.Behaviors>
                    <customControls:CustomEntry.Shadow>
                        <Shadow
                            Brush="{StaticResource DarkBlueColor}"
                            Opacity="0.3"
                            Radius="5"
                            Offset="0,10" />
                    </customControls:CustomEntry.Shadow>
                </customControls:CustomEntry>
                <StackLayout
                    Padding="{Static Services:LayoutService.MarginPadding00_10_00_00}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="{Static Services:LayoutService.Spacing30}"
                    VerticalOptions="Start">
                    <Label
                        Style="{StaticResource Size16BlackBoldLabelStyle}"
                        Text="{Static resources:AppResources.TEXT_ACTIVE}"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="doneEntry"
                        HorizontalOptions="Start"
                        IsToggled="{Binding Active}"
                        OnColor="{StaticResource PrimaryColor}" />
                </StackLayout>
                <!--<Button Text="{Binding SaveButtonText}" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Margin="{Static Services:LayoutService.MarginPadding00_10_00_00}">
                </Button>
                <Button Text="{Binding DeleteButtonText}" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand">
                </Button>-->
                <Border
                    Margin="{Static Services:LayoutService.MarginPadding00_30_00_00}"
                    Padding="0"
                    HeightRequest="{Static Services:LayoutService.HeightWidth50}"
                    StrokeThickness="0">
                    <Button
                        Margin="{Static Services:LayoutService.MarginPadding00_10_00_00}"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding SaveButtonText}" />
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25, 25, 25, 25" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow
                            Brush="{StaticResource DarkBlueColor}"
                            Opacity="0.5"
                            Radius="5"
                            Offset="0,10" />
                    </Border.Shadow>
                </Border>
                <Border
                    Margin="{Static Services:LayoutService.MarginPadding00_10_00_00}"
                    Padding="0"
                    HeightRequest="{Static Services:LayoutService.HeightWidth50}"
                    StrokeThickness="0">
                    <Button
                        Command="{Binding DeleteCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding DeleteButtonText}" />
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25, 25, 25, 25"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow
                            Brush="{StaticResource DarkBlueColor}"
                            Opacity="0.5"
                            Radius="5"
                            Offset="0,10" />
                    </Border.Shadow>
                </Border>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
