<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AddressBook.MAUI.Views.MyListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Services="clr-namespace:AddressBook.MAUI.Services"
    xmlns:behaviors="clr-namespace:AddressBook.MAUI.Behavior"
    xmlns:customControls="clr-namespace:AddressBook.MAUI.CustomControls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:resources="clr-namespace:AddressBook.MAUI.LanguageResources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:AddressBook.MAUI.ViewModels"
    ios:Page.UseSafeArea="False"
    ControlTemplate="{StaticResource HeaderTemplate}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{x:AppThemeBinding Dark={StaticResource BlackColor},
                                                Light={StaticResource WhiteColor}}"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <ContentView
                Padding="{Static Services:LayoutService.MarginPadding20}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsVisibleMessage}"
                VerticalOptions="Start">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Size14BlackLabelStyle}"
                    Text="{Static resources:AppResources.TEXT_NO_DATA}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </ContentView>
            <ListView
                x:Name="MyList"
                Margin="0"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}"
                HasUnevenRows="True"
                IsGroupingEnabled="True"
                ItemsSource="{Binding Items}"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <StackLayout
                                    Grid.Row="0"
                                    Padding="{Static Services:LayoutService.MarginPadding10}"
                                    BackgroundColor="{StaticResource SecondaryColor}"
                                    HorizontalOptions="FillAndExpand"
                                    Opacity="0.6"
                                    VerticalOptions="FillAndExpand">
                                    <StackLayout.Background>
                                        <LinearGradientBrush EndPoint="1,1">
                                            <GradientStop Offset="0.1" Color="{StaticResource SecondaryColor}" />
                                            <GradientStop Offset="1.0" Color="{StaticResource PrimaryColor}" />
                                        </LinearGradientBrush>
                                    </StackLayout.Background>
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Margin="{Static Services:LayoutService.MarginPadding10}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource Size16BlackBoldLabelStyle}"
                                    Text="{Binding Key}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView BackgroundColor="Transparent">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference MyList}}" CommandParameter="{Binding .}">
                                            <Border Margin="0" WidthRequest="{Static Services:LayoutService.HeightWidth100}">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="0, 15, 0, 15" />
                                                </Border.StrokeShape>
                                                <Image
                                                    Aspect="AspectFit"
                                                    HeightRequest="{Static Services:LayoutService.HeightWidth30}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Source="delete"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="{Static Services:LayoutService.HeightWidth30}" />
                                            </Border>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Border
                                    Margin="{Static Services:LayoutService.MarginPadding15}"
                                    Padding="0"
                                    StrokeThickness="0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15, 15, 15, 15" />
                                    </Border.StrokeShape>
                                    <Border.Shadow>
                                        <Shadow
                                            Brush="{StaticResource PrimaryColor}"
                                            Opacity="0.1"
                                            Radius="10"
                                            Offset="-7,-7" />
                                    </Border.Shadow>
                                    <StackLayout
                                        BackgroundColor="{AppThemeBinding Dark=#101010,
                                                                          Light={StaticResource WhiteColor}}"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        VerticalOptions="FillAndExpand">
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="{StaticResource PrimaryColor}"
                                            CornerRadius="0"
                                            HasShadow="False"
                                            HorizontalOptions="Start"
                                            WidthRequest="10">
                                            <Frame.Background>
                                                <LinearGradientBrush EndPoint="1,1">
                                                    <GradientStop Offset="0.1" Color="{StaticResource SecondaryColor}" />
                                                    <GradientStop Offset="1.0" Color="{StaticResource PrimaryColor}" />
                                                </LinearGradientBrush>
                                            </Frame.Background>
                                        </Frame>
                                        <StackLayout
                                            Padding="{Static Services:LayoutService.MarginPadding15}"
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource LightBlackColor},
                                                                              Light={StaticResource WhiteColor}}"
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="{Static Services:LayoutService.Spacing10}"
                                            VerticalOptions="FillAndExpand">
                                            <Label Style="{StaticResource Size20BlackBoldLabelStyle}" Text="{Binding Name}" />
                                            <Label
                                                CharacterSpacing="1.1"
                                                Opacity="0.9"
                                                Style="{StaticResource Size14BlackLabelStyle}"
                                                Text="{Binding EmailAddress}" />
                                            <Label
                                                CharacterSpacing="1.1"
                                                Opacity="0.9"
                                                Style="{StaticResource Size14BlackLabelStyle}"
                                                Text="{Binding ContactNumber}" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference MyList}, Path=BindingContext.SelectItemCommand}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                </Border>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
