<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AddressBook.MAUI.Views.SubViews.HeaderView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Services="clr-namespace:AddressBook.MAUI.Services"
    xmlns:customControls="clr-namespace:AddressBook.MAUI.CustomControls"
    xmlns:resources="clr-namespace:AddressBook.MAUI.LanguageResources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Content>
        <StackLayout
            Margin="0"
            Padding="0"
            BackgroundColor="{x:AppThemeBinding Dark={StaticResource BlackColor},
                                                Light={StaticResource WhiteColor}}"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Border
                Margin="0"
                Padding="0"
                BackgroundColor="#1B4F72"
                Stroke="#1B4F72"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0, 0, 20, 20" />
                </Border.StrokeShape>
                <Grid
                    ColumnSpacing="5"
                    HeightRequest="200"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Aspect="AspectFill"
                        HeightRequest="200"
                        HorizontalOptions="FillAndExpand"
                        Source="background"
                        VerticalOptions="FillAndExpand" />

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="{Static Services:LayoutService.MarginPadding20_20_00_00}"
                        Command="{Binding LeftCommand}"
                        HeightRequest="{Static Services:LayoutService.HeightWidth30}"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="{Static Services:LayoutService.HeightWidth30}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FA_Solid"
                                Glyph="{Binding LeftText}"
                                Size="{x:Static Services:LayoutService.FontSize30}"
                                Color="{StaticResource WhiteColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        FontSize="25"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource Size20WhiteBoldLabelStyle}"
                        Text="{Binding HeaderText}"
                        TextColor="White"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="{Static Services:LayoutService.MarginPadding00_20_20_00}"
                        Command="{Binding RightCommand}"
                        HeightRequest="{Static Services:LayoutService.HeightWidth30}"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="{Static Services:LayoutService.HeightWidth30}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FA_Solid"
                                Glyph="{Binding RightText}"
                                Size="{x:Static Services:LayoutService.FontSize25}"
                                Color="{StaticResource WhiteColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
                <Border.Shadow>
                    <Shadow
                        Brush="#1B2631"
                        Opacity="0.2"
                        Offset="0,5" />
                </Border.Shadow>
            </Border>
            <BoxView
                BackgroundColor="Transparent"
                HeightRequest="{Static Services:LayoutService.HeightWidth40}"
                IsVisible="{Binding IsVisiblesearchEntry}" />
            <Border
                Margin="40,-75,40,30"
                Padding="{Static Services:LayoutService.MarginPadding10_00_10_00}"
                BackgroundColor="{AppThemeBinding Dark={StaticResource LightBlackColor},
                                                  Light={StaticResource WhiteColor}}"
                IsVisible="{Binding IsVisiblesearchEntry}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25, 25, 25, 25" />
                </Border.StrokeShape>
                <customControls:CustomEntry
                    Margin="5"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    FontSize="{x:Static Services:LayoutService.FontSize18}"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Email"
                    Placeholder="{Static resources:AppResources.PLACEHOLDER_SEARCH_CONTACT}"
                    Text="{Binding SearchText}">
                    <customControls:CustomEntry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding SearchContactCommand}"
                            CommandParameter="{Binding SearchText}"
                            EventName="TextChanged" />
                    </customControls:CustomEntry.Behaviors>
                </customControls:CustomEntry>
                <Border.Shadow>
                    <Shadow
                        Brush="{StaticResource PrimaryColor}"
                        Opacity="0.2"
                        Radius="10"
                        Offset="0,5" />
                </Border.Shadow>
            </Border>
        </StackLayout>
    </ContentView.Content>
</ContentView>
